MohamadShiha_S00189636/MohamadShiha_S00189636/MainWindow.xaml

<Window x:Class="MohamadShiha_S00189636.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MohamadShiha_S00189636"
        mc:Ignorable="d"
        Title="Exam Phone App" Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="PhoneListBox">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=OS_Image}" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock  FontSize="16" Text="{Binding Path=Name}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid MinWidth="550" Width="550" Height="250">

        <!--Create the columns and rows--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Using the Material Design Card giving depth to the list box and other elements-->
        <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ListBox x:Name="PhoneslistBox" ItemTemplate="{StaticResource ResourceKey= PhoneListBox}"
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  SelectedValuePath="Price"  SelectionChanged="Phones_SelectionChanged"/>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <TextBlock x:Name="PhonePriceTextBox" Text="Price:" HorizontalAlignment="Center" FontSize="20" />
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Image x:Name="PhoneImage"  Margin="10"/>
        </materialDesign:Card>

    </Grid>
</Window>
